{
  "input_path": "C:\\Users\\dsera\\Documents\\GitHub\\my-big-life-backend\\tracks\\input\\",
  "backup_path": "C:\\Users\\dsera\\Documents\\GitHub\\my-big-life-backend\\tracks\\backup\\",
  "output_path": "C:\\Users\\dsera\\Documents\\GitHub\\my-big-life-backend\\tracks\\dest\\",
  "life_path": "C:\\Users\\dsera\\Documents\\GitHub\\my-big-life-backend\\tracks\\life\\",
  "life_all": "C:\\Users\\dsera\\Documents\\GitHub\\my-big-life-backend\\tracks\\my.life",
  "db": {
    "host": "localhost",
    "port": 5432,
    "name": "postgres",
    "user": "postgres",
    "pass": "postgres"
  },
  "transportation": {
    "classifier_path": ""
  },
  "life_converter": {
    "google_maps_api_key": "AIzaSyB5t7hSzpEmx1hk6clwou9wdQCpIvpDvP8",
    "bounds": {
      "point1": {
        "lat": 38.746898,
        "lng": -9.157293
      },
      "point2": {
        "lat": 38.713286,
        "lng": -9.125020
      }
    }
  },
  "location": {
    "google_key": "",
    "foursquare_client_id": "",
    "foursquare_client_secret": ""
  }
}
