{
  "input_path": "~/tracks/input",
  "backup_path": "~/tracks/backup",
  "output_path": "~/tracks/dest/",
  "life_path": "~/tracks/life/",
  "life_all": "~/tracks/my.life",
  "db": {
    "host": "localhost",
    "port": 5432,
    "name": "postgres",
    "user": "postgres",
    "pass": "postgres"
  },
  "transportation": {
    "classifier_path": ""
  },
  "location": {
    "google_maps_api_key": "",
    "google_key": "",
    "foursquare_client_id": "",
    "foursquare_client_secret": ""
  }
}
